<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8lF-Lp-S9i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Classificados-->
        <scene sceneID="f3L-iu-L8S">
            <objects>
                <navigationController id="8lF-Lp-S9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classificados" image="Classificado" id="l5y-xB-Jc9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLf-rI-Cn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9o-Ay-Brs" kind="relationship" relationship="rootViewController" id="Ss3-Pm-PIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Y-L2-rqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-22"/>
        </scene>
        <!--Classificados-->
        <scene sceneID="0e9-PE-Cgw">
            <objects>
                <tableViewController title="Classificados" id="x9o-Ay-Brs" customClass="ClassificadosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzY-7u-zf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowClassificadosCell" rowHeight="94" id="lKJ-Sh-7dA" customClass="ProdutosTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKJ-Sh-7dA" id="dBt-xm-VCL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-KC-Qt1">
                                            <rect key="frame" x="517" y="13" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OF6-Mm-js7"/>
                                                <constraint firstAttribute="width" constant="70" id="kUy-LH-toX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OF6-Mm-js7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-3x-HNA">
                                            <rect key="frame" x="5" y="5" width="100" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uNT-Al-Std"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TituloProduto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-Zv-r0u">
                                            <rect key="frame" x="110" y="13" width="387" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="M3u-Pf-WiH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M3u-Pf-WiH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14T-NZ-fEi">
                                            <rect key="frame" x="110" y="59" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3PK-KC-Qt1" secondAttribute="trailing" constant="5" id="91I-8x-29i"/>
                                        <constraint firstAttribute="bottom" secondItem="SCd-3x-HNA" secondAttribute="bottom" constant="5" id="Fi4-Xb-oOK"/>
                                        <constraint firstItem="dUv-Zv-r0u" firstAttribute="top" secondItem="dBt-xm-VCL" secondAttribute="topMargin" constant="5" id="GC4-rZ-nO9"/>
                                        <constraint firstItem="3PK-KC-Qt1" firstAttribute="leading" secondItem="dUv-Zv-r0u" secondAttribute="trailing" constant="20" id="H1L-xb-YSd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3PK-KC-Qt1" secondAttribute="bottom" constant="50" id="KUg-K1-Mpz"/>
                                        <constraint firstItem="SCd-3x-HNA" firstAttribute="top" secondItem="dBt-xm-VCL" secondAttribute="top" constant="5" id="QmR-5V-Xmo"/>
                                        <constraint firstItem="14T-NZ-fEi" firstAttribute="top" secondItem="dUv-Zv-r0u" secondAttribute="bottom" constant="30" id="YJa-Bd-nQE"/>
                                        <constraint firstItem="3PK-KC-Qt1" firstAttribute="top" secondItem="dBt-xm-VCL" secondAttribute="topMargin" constant="5" id="laR-ag-hzc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="14T-NZ-fEi" secondAttribute="bottom" constant="5" id="lh4-FY-0DI"/>
                                        <constraint firstItem="14T-NZ-fEi" firstAttribute="leading" secondItem="dUv-Zv-r0u" secondAttribute="leading" id="lnt-9y-0h0"/>
                                        <constraint firstItem="14T-NZ-fEi" firstAttribute="leading" secondItem="SCd-3x-HNA" secondAttribute="trailing" constant="5" id="mjY-AM-XIG"/>
                                        <constraint firstItem="SCd-3x-HNA" firstAttribute="leading" secondItem="dBt-xm-VCL" secondAttribute="leading" constant="5" id="qEK-2k-9wM"/>
                                        <constraint firstItem="14T-NZ-fEi" firstAttribute="leading" secondItem="dUv-Zv-r0u" secondAttribute="leading" id="sXU-fu-7lR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewProdutoAnuncio" destination="SCd-3x-HNA" id="Wm4-b6-uxd"/>
                                    <outlet property="nomeUsuarioAnuncio" destination="14T-NZ-fEi" id="nmt-DT-MDe"/>
                                    <outlet property="precoAnuncioProdutoLabel" destination="3PK-KC-Qt1" id="l8V-Ol-Loh"/>
                                    <outlet property="tituloProdutoLabel" destination="dUv-Zv-r0u" id="rdt-tr-bxG"/>
                                    <segue destination="KrI-m8-H5p" kind="show" identifier="SetaMostraProduto" id="aXq-Oe-0sy">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9o-Ay-Brs" id="lue-Z7-eUI"/>
                            <outlet property="delegate" destination="x9o-Ay-Brs" id="GM6-OE-oBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classificados" id="b4E-dq-OdT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vfx-UJ-rgf">
                            <connections>
                                <segue destination="Nxp-pj-5ap" kind="presentation" id="bep-bG-XrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufh-Ee-Sfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-20"/>
        </scene>
        <!--Produto-->
        <scene sceneID="uJx-Qa-ucG">
            <objects>
                <viewController id="KrI-m8-H5p" customClass="ProdutoDetalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej7-WA-af5"/>
                        <viewControllerLayoutGuide type="bottom" id="eyM-FF-LgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ae-WP-suZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-T1-Qrl">
                                <rect key="frame" x="5" y="72" width="590" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-xH-tQT">
                                <rect key="frame" x="5" y="95" width="590" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vp5-YI-ss4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pw-im-lDL">
                                    <size key="itemSize" width="204" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZZg-Ba-hMY">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-CT-UAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="195"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1qW-CT-UAS" firstAttribute="leading" secondItem="ZZg-Ba-hMY" secondAttribute="leading" id="07T-Nd-Gzz"/>
                                            <constraint firstAttribute="bottom" secondItem="1qW-CT-UAS" secondAttribute="bottom" id="ArR-fB-uZc"/>
                                            <constraint firstItem="1qW-CT-UAS" firstAttribute="top" secondItem="ZZg-Ba-hMY" secondAttribute="top" id="ilF-R4-Lqg"/>
                                            <constraint firstAttribute="trailing" secondItem="1qW-CT-UAS" secondAttribute="trailing" id="lg9-YN-egD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-Ed-5o8">
                                <rect key="frame" x="3" y="474" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OxH-5B-cF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-sw-Op5">
                                <rect key="frame" x="5" y="500" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Vz-1Q-UCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-jG-roe">
                                <rect key="frame" x="5" y="526" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="COf-3y-swe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-KY-2wQ">
                                <rect key="frame" x="5" y="303" width="590" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44I-sw-Op5" firstAttribute="leading" secondItem="6Ae-WP-suZ" secondAttribute="leading" constant="5" id="2Nz-5P-sGL"/>
                            <constraint firstItem="AcY-T1-Qrl" firstAttribute="top" secondItem="ej7-WA-af5" secondAttribute="bottom" constant="5" id="AtJ-78-Ox6"/>
                            <constraint firstAttribute="trailing" secondItem="44I-sw-Op5" secondAttribute="trailing" constant="5" id="CuU-ab-QqL"/>
                            <constraint firstAttribute="trailing" secondItem="aUw-jG-roe" secondAttribute="trailing" constant="558" id="END-BS-S89"/>
                            <constraint firstItem="Qx6-KY-2wQ" firstAttribute="top" secondItem="EhW-xH-tQT" secondAttribute="bottom" constant="8" id="JMg-Xw-96Q"/>
                            <constraint firstAttribute="trailing" secondItem="Qx6-KY-2wQ" secondAttribute="trailing" constant="5" id="JeP-lK-QxL"/>
                            <constraint firstItem="aUw-jG-roe" firstAttribute="top" secondItem="44I-sw-Op5" secondAttribute="bottom" constant="5" id="OnZ-lT-VXu"/>
                            <constraint firstItem="EhW-xH-tQT" firstAttribute="top" secondItem="AcY-T1-Qrl" secondAttribute="bottom" constant="5" id="QFj-VM-dbt"/>
                            <constraint firstItem="AcY-T1-Qrl" firstAttribute="leading" secondItem="6Ae-WP-suZ" secondAttribute="leading" constant="5" id="Vdo-fy-epl"/>
                            <constraint firstItem="aUw-jG-roe" firstAttribute="top" secondItem="44I-sw-Op5" secondAttribute="bottom" constant="5" id="Wiu-cB-N0V"/>
                            <constraint firstItem="1br-Ed-5o8" firstAttribute="leading" secondItem="6Ae-WP-suZ" secondAttribute="leading" constant="3" id="XBU-4w-ZfO"/>
                            <constraint firstAttribute="trailing" secondItem="AcY-T1-Qrl" secondAttribute="trailing" constant="5" id="XDz-JT-3Gx"/>
                            <constraint firstItem="1br-Ed-5o8" firstAttribute="top" secondItem="Qx6-KY-2wQ" secondAttribute="bottom" constant="10" id="ZjK-Ol-NXS"/>
                            <constraint firstItem="1br-Ed-5o8" firstAttribute="top" secondItem="Qx6-KY-2wQ" secondAttribute="bottom" constant="12" id="b4T-42-TRj"/>
                            <constraint firstItem="EhW-xH-tQT" firstAttribute="leading" secondItem="6Ae-WP-suZ" secondAttribute="leading" constant="5" id="icI-n7-qYH"/>
                            <constraint firstItem="44I-sw-Op5" firstAttribute="top" secondItem="1br-Ed-5o8" secondAttribute="bottom" constant="5" id="nXb-WM-bQV"/>
                            <constraint firstAttribute="trailing" secondItem="EhW-xH-tQT" secondAttribute="trailing" constant="5" id="oQc-08-ngf"/>
                            <constraint firstItem="Qx6-KY-2wQ" firstAttribute="leading" secondItem="6Ae-WP-suZ" secondAttribute="leading" constant="5" id="rEu-o1-4CG"/>
                            <constraint firstItem="eyM-FF-LgI" firstAttribute="top" secondItem="aUw-jG-roe" secondAttribute="bottom" constant="4" id="tg7-Ci-NMR"/>
                            <constraint firstItem="aUw-jG-roe" firstAttribute="leading" secondItem="6Ae-WP-suZ" secondAttribute="leading" constant="5" id="vXz-vW-2IS"/>
                            <constraint firstItem="44I-sw-Op5" firstAttribute="top" secondItem="1br-Ed-5o8" secondAttribute="bottom" constant="5" id="xY1-kC-jpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZjK-Ol-NXS"/>
                                <exclude reference="CuU-ab-QqL"/>
                                <exclude reference="nXb-WM-bQV"/>
                                <exclude reference="END-BS-S89"/>
                                <exclude reference="Wiu-cB-N0V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Produto" id="qSC-QI-AKN"/>
                    <connections>
                        <outlet property="contatoProdDetalhes" destination="aUw-jG-roe" id="tMH-hy-HOd"/>
                        <outlet property="descProdDetalhes" destination="Qx6-KY-2wQ" id="rfn-vj-q0n"/>
                        <outlet property="tituloProdDetalhes" destination="AcY-T1-Qrl" id="5OP-hH-pZX"/>
                        <outlet property="usuarioProdDetalhes" destination="44I-sw-Op5" id="f7P-6o-Org"/>
                        <outlet property="valorProdDetalhes" destination="1br-Ed-5o8" id="43b-PP-5D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCU-e6-rWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERn-RT-ek1">
            <objects>
                <navigationController id="Nxp-pj-5ap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAG-fx-kMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDF-PD-dJg" kind="relationship" relationship="rootViewController" id="eS9-1Z-2YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-gE-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-28"/>
        </scene>
        <!--Novo Produto-->
        <scene sceneID="miE-GL-Loz">
            <objects>
                <tableViewController id="sDF-PD-dJg" customClass="NovoProdutoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8o-0J-VKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8aE-zL-cBU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TituloNovoProdutoCell" id="Je5-15-Bst">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je5-15-Bst" id="vyy-sk-Nmk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-7W-I8B">
                                                    <rect key="frame" x="5" y="5" width="48" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-ZM-C6e">
                                                    <rect key="frame" x="55" y="5" width="537" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMw-ZM-C6e" firstAttribute="leading" secondItem="Lon-7W-I8B" secondAttribute="trailing" constant="5" id="IUF-s8-AvA"/>
                                                <constraint firstAttribute="bottom" secondItem="GMw-ZM-C6e" secondAttribute="bottom" constant="5" id="LyX-4g-02t"/>
                                                <constraint firstAttribute="trailing" secondItem="GMw-ZM-C6e" secondAttribute="trailing" constant="5" id="RCc-Nz-pkc"/>
                                                <constraint firstItem="Lon-7W-I8B" firstAttribute="leading" secondItem="vyy-sk-Nmk" secondAttribute="leading" constant="5" id="UE4-5p-rAd"/>
                                                <constraint firstItem="GMw-ZM-C6e" firstAttribute="top" secondItem="vyy-sk-Nmk" secondAttribute="top" constant="5" id="Wj8-CI-pRp"/>
                                                <constraint firstAttribute="bottom" secondItem="Lon-7W-I8B" secondAttribute="bottom" constant="5" id="gO9-cM-BYK"/>
                                                <constraint firstItem="Lon-7W-I8B" firstAttribute="top" secondItem="vyy-sk-Nmk" secondAttribute="top" constant="5" id="mm7-Iq-yKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FotosNovoProdutoCell" rowHeight="116" id="hYj-eG-TB0">
                                        <rect key="frame" x="0.0" y="108" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYj-eG-TB0" id="iDP-5V-agb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-us-kIy">
                                                    <rect key="frame" x="13" y="13" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-jb-774">
                                                    <rect key="frame" x="5" y="36" width="590" height="79"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HOs-RY-TbN">
                                                        <size key="itemSize" width="95" height="77"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xEq-cS-k3P" customClass="AddImagemNovoProdCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="77"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fro-jf-i0A">
                                                                        <rect key="frame" x="8" y="8" width="79" height="61"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="fro-jf-i0A" secondAttribute="bottom" id="4dR-Ph-tIr"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="fro-jf-i0A" secondAttribute="trailing" id="M6T-Dh-sTZ"/>
                                                                <constraint firstItem="fro-jf-i0A" firstAttribute="leading" secondItem="xEq-cS-k3P" secondAttribute="leadingMargin" id="cye-Ve-kTg"/>
                                                                <constraint firstItem="fro-jf-i0A" firstAttribute="top" secondItem="xEq-cS-k3P" secondAttribute="topMargin" id="vJs-G3-4oH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="botaoAddImagem" destination="fro-jf-i0A" id="1Su-GK-frv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W1z-As-j4N" customClass="ExibirImagemNovoProdCollectionViewCell">
                                                            <rect key="frame" x="124" y="0.0" width="95" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="77"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-iX-1sf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="77"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HeC-iX-1sf" secondAttribute="trailing" id="2mb-hO-Zh1"/>
                                                                <constraint firstItem="HeC-iX-1sf" firstAttribute="leading" secondItem="W1z-As-j4N" secondAttribute="leading" id="5nd-RH-04F"/>
                                                                <constraint firstItem="HeC-iX-1sf" firstAttribute="top" secondItem="W1z-As-j4N" secondAttribute="top" id="qDk-MH-Agf"/>
                                                                <constraint firstAttribute="bottom" secondItem="HeC-iX-1sf" secondAttribute="bottom" id="tsi-UQ-3jB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="exibirImagemImageView" destination="HeC-iX-1sf" id="0Uq-Zg-Fc8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="sDF-PD-dJg" id="11e-7j-X2o"/>
                                                        <outlet property="delegate" destination="sDF-PD-dJg" id="EnP-IX-Q7B"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Lj-jb-774" secondAttribute="bottom" id="8fF-ON-dvY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Du8-us-kIy" secondAttribute="trailing" constant="5" id="BbF-7l-hKv"/>
                                                <constraint firstItem="Du8-us-kIy" firstAttribute="top" secondItem="iDP-5V-agb" secondAttribute="topMargin" constant="5" id="FAT-Ip-Aip"/>
                                                <constraint firstItem="Du8-us-kIy" firstAttribute="leading" secondItem="iDP-5V-agb" secondAttribute="leading" constant="5" id="NKG-yP-uo1"/>
                                                <constraint firstItem="3Lj-jb-774" firstAttribute="top" secondItem="Du8-us-kIy" secondAttribute="bottom" constant="2" id="RHu-Js-OlC"/>
                                                <constraint firstItem="Du8-us-kIy" firstAttribute="leading" secondItem="iDP-5V-agb" secondAttribute="leadingMargin" constant="5" id="WFn-RA-sG4"/>
                                                <constraint firstItem="3Lj-jb-774" firstAttribute="leading" secondItem="iDP-5V-agb" secondAttribute="leading" constant="5" id="YoL-RV-en8"/>
                                                <constraint firstAttribute="trailing" secondItem="3Lj-jb-774" secondAttribute="trailing" constant="5" id="dRo-Kq-M6g"/>
                                                <constraint firstItem="Du8-us-kIy" firstAttribute="top" secondItem="iDP-5V-agb" secondAttribute="top" constant="5" id="zpr-s5-XIu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NKG-yP-uo1"/>
                                                    <exclude reference="zpr-s5-XIu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescNovoProdutoCell" rowHeight="281" id="YK9-GW-raJ">
                                        <rect key="frame" x="0.0" y="224" width="600" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK9-GW-raJ" id="spH-10-Ui0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-Bx-a5V">
                                                    <rect key="frame" x="13" y="13" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-vR-mFa">
                                                    <rect key="frame" x="5" y="39" width="590" height="236"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMC-vR-mFa" firstAttribute="leading" secondItem="spH-10-Ui0" secondAttribute="leading" constant="5" id="4z1-IG-tEm"/>
                                                <constraint firstAttribute="bottom" secondItem="tMC-vR-mFa" secondAttribute="bottom" constant="5" id="5Zf-P8-c4I"/>
                                                <constraint firstItem="tMC-vR-mFa" firstAttribute="top" secondItem="FUA-Bx-a5V" secondAttribute="bottom" constant="5" id="Akp-ek-1bL"/>
                                                <constraint firstItem="FUA-Bx-a5V" firstAttribute="top" secondItem="spH-10-Ui0" secondAttribute="topMargin" constant="5" id="BU2-9O-Xrh"/>
                                                <constraint firstItem="FUA-Bx-a5V" firstAttribute="leading" secondItem="spH-10-Ui0" secondAttribute="leadingMargin" constant="5" id="FLC-7q-Wym"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FUA-Bx-a5V" secondAttribute="trailing" constant="5" id="aff-6q-oS0"/>
                                                <constraint firstAttribute="trailing" secondItem="tMC-vR-mFa" secondAttribute="trailing" constant="5" id="jjj-Ui-kOf"/>
                                                <constraint firstItem="tMC-vR-mFa" firstAttribute="top" secondItem="spH-10-Ui0" secondAttribute="top" constant="5" id="p4k-mD-ExB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p4k-mD-ExB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValorNovoProdutoCell" id="P4C-2S-1VD">
                                        <rect key="frame" x="0.0" y="505" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4C-2S-1VD" id="tmt-id-9aL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-X6-q1o">
                                                    <rect key="frame" x="10" y="13" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-Tl-Wmj">
                                                    <rect key="frame" x="62" y="5" width="338" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvh-X6-q1o" firstAttribute="leading" secondItem="tmt-id-9aL" secondAttribute="leadingMargin" constant="5" id="JGm-ye-t7a"/>
                                                <constraint firstItem="Afn-Tl-Wmj" firstAttribute="leading" secondItem="dvh-X6-q1o" secondAttribute="trailing" constant="10" id="RWW-Wi-Neh"/>
                                                <constraint firstItem="dvh-X6-q1o" firstAttribute="top" secondItem="tmt-id-9aL" secondAttribute="topMargin" constant="5" id="biM-dP-XdI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvh-X6-q1o" secondAttribute="bottom" constant="5" id="c5n-m3-TU0"/>
                                                <constraint firstItem="Afn-Tl-Wmj" firstAttribute="top" secondItem="tmt-id-9aL" secondAttribute="top" constant="5" id="eVq-nc-gpu"/>
                                                <constraint firstAttribute="bottom" secondItem="Afn-Tl-Wmj" secondAttribute="bottom" constant="5" id="lSG-Nt-vng"/>
                                                <constraint firstAttribute="trailing" secondItem="Afn-Tl-Wmj" secondAttribute="trailing" constant="200" id="xe7-7H-ysd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TelefoneNovoProdutoCell" id="w5n-LW-7Tz">
                                        <rect key="frame" x="0.0" y="549" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5n-LW-7Tz" id="TBm-70-ka7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Pp-ka2">
                                                    <rect key="frame" x="5" y="5" width="71" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81I-Ou-A1V">
                                                    <rect key="frame" x="84" y="5" width="314" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="agc-Pp-ka2" secondAttribute="bottom" constant="5" id="Frl-wR-nHK"/>
                                                <constraint firstAttribute="trailing" secondItem="81I-Ou-A1V" secondAttribute="trailing" constant="200" id="IBg-sZ-Roh"/>
                                                <constraint firstItem="agc-Pp-ka2" firstAttribute="leading" secondItem="TBm-70-ka7" secondAttribute="leading" constant="5" id="KG7-Kf-qif"/>
                                                <constraint firstAttribute="bottom" secondItem="81I-Ou-A1V" secondAttribute="bottom" constant="5" id="Ocq-kD-gtM"/>
                                                <constraint firstItem="81I-Ou-A1V" firstAttribute="leading" secondItem="agc-Pp-ka2" secondAttribute="trailing" constant="10" id="Pud-G9-HiM"/>
                                                <constraint firstItem="81I-Ou-A1V" firstAttribute="top" secondItem="TBm-70-ka7" secondAttribute="top" constant="5" id="Q5z-Tp-0ZM"/>
                                                <constraint firstItem="agc-Pp-ka2" firstAttribute="top" secondItem="TBm-70-ka7" secondAttribute="top" constant="5" id="ZYQ-ig-v1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDF-PD-dJg" id="BZy-LN-EFt"/>
                            <outlet property="delegate" destination="sDF-PD-dJg" id="EfA-6t-f9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novo Produto" id="pWN-LJ-5Jf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0H3-J0-b7n">
                            <connections>
                                <action selector="botaoCancel:" destination="sDF-PD-dJg" id="U5J-tv-J06"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GuM-PL-D0F">
                            <connections>
                                <action selector="botaoDone:" destination="sDF-PD-dJg" id="7Im-xp-t8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descNovoProd" destination="tMC-vR-mFa" id="FNw-pl-x4e"/>
                        <outlet property="fotosNovoProdCollectionView" destination="3Lj-jb-774" id="nlz-8l-XoP"/>
                        <outlet property="telefoneNovoProd" destination="81I-Ou-A1V" id="2W2-mJ-pLa"/>
                        <outlet property="tituloNovoProd" destination="GMw-ZM-C6e" id="C9C-BD-GI0"/>
                        <outlet property="valorNovoProd" destination="Afn-Tl-Wmj" id="rn3-Ns-6LQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93N-SR-ouR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classificado" width="32" height="32"/>
    </resources>
</document>
