<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZM-Jv-hud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Correspondência-->
        <scene sceneID="6lj-rb-Elh">
            <objects>
                <navigationController id="fZM-Jv-hud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Correspondência" image="Correspondencia" id="9ab-Z8-nNe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoP-19-RpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBa-Rf-3ki" kind="relationship" relationship="rootViewController" id="Y2Z-zh-NaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dz-41-180" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="138"/>
        </scene>
        <!--Correspondência-->
        <scene sceneID="RnY-3x-n2u">
            <objects>
                <tableViewController title="Correspondência" id="VBa-Rf-3ki" customClass="CorrespondenciaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6K6-8t-fPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CorrespoCell" textLabel="Cgn-uB-udg" style="IBUITableViewCellStyleDefault" id="bUw-G0-8WF" customClass="CorrespondenciaTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUw-G0-8WF" id="4RQ-dB-ICh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cgn-uB-udg">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeDestino" destination="Cgn-uB-udg" id="7BB-lQ-Ztw"/>
                                    <segue destination="n7v-I8-x0d" kind="show" identifier="SetaCorrespShow" id="lCM-YE-SSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBa-Rf-3ki" id="c13-HJ-eSR"/>
                            <outlet property="delegate" destination="VBa-Rf-3ki" id="YAX-pN-l6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Correspondência" id="Wgp-ju-eqE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Au-tv-GoR">
                            <connections>
                                <segue destination="NHA-bb-3RB" kind="presentation" id="8io-vA-OIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epS-jC-1we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="138"/>
        </scene>
        <!--Detalhes Correspondência-->
        <scene sceneID="0tw-hW-AfS">
            <objects>
                <viewController id="n7v-I8-x0d" customClass="ShowCorrespondenciaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kff-xp-XfU"/>
                        <viewControllerLayoutGuide type="bottom" id="sLC-De-C03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUz-L9-13x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-1K-Tll">
                                <rect key="frame" x="5" y="69" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-yB-F6P">
                                <rect key="frame" x="66" y="69" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-iK-yy5">
                                <rect key="frame" x="5" y="100" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-cO-w6U">
                                <rect key="frame" x="66" y="100" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-YT-A0u">
                                <rect key="frame" x="5" y="131" width="590" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-Tg-o9W">
                                <rect key="frame" x="5" y="162" width="590" height="350"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jen-cT-2Sl"/>
                                    <constraint firstAttribute="width" constant="350" id="kSE-Y2-iOL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kSE-Y2-iOL"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGd-iK-yy5" firstAttribute="top" secondItem="XX5-1K-Tll" secondAttribute="bottom" constant="10" id="1FE-2c-DYI"/>
                            <constraint firstItem="XX5-1K-Tll" firstAttribute="top" secondItem="kff-xp-XfU" secondAttribute="bottom" constant="5" id="2ig-EF-ZW5"/>
                            <constraint firstItem="KRT-yB-F6P" firstAttribute="centerY" secondItem="XX5-1K-Tll" secondAttribute="centerY" id="4Uj-LO-azi"/>
                            <constraint firstItem="LpA-cO-w6U" firstAttribute="top" secondItem="KRT-yB-F6P" secondAttribute="bottom" constant="10" id="DQO-Wd-dLn"/>
                            <constraint firstItem="aqF-Tg-o9W" firstAttribute="top" secondItem="mBU-YT-A0u" secondAttribute="bottom" constant="10" id="HWZ-tM-uTx"/>
                            <constraint firstItem="LpA-cO-w6U" firstAttribute="leading" secondItem="NGd-iK-yy5" secondAttribute="trailing" constant="10" id="Rtp-w1-Ose"/>
                            <constraint firstItem="NGd-iK-yy5" firstAttribute="trailing" secondItem="XX5-1K-Tll" secondAttribute="trailing" id="Uqu-XF-bXw"/>
                            <constraint firstAttribute="trailing" secondItem="aqF-Tg-o9W" secondAttribute="trailing" constant="5" id="V5s-ce-Lbq"/>
                            <constraint firstItem="KRT-yB-F6P" firstAttribute="leading" secondItem="LpA-cO-w6U" secondAttribute="leading" id="Vme-xF-FoY"/>
                            <constraint firstItem="KRT-yB-F6P" firstAttribute="leading" secondItem="XX5-1K-Tll" secondAttribute="trailing" constant="10" id="dWk-ny-bnU"/>
                            <constraint firstItem="KRT-yB-F6P" firstAttribute="top" secondItem="kff-xp-XfU" secondAttribute="bottom" constant="5" id="gqA-gg-HFL"/>
                            <constraint firstItem="aqF-Tg-o9W" firstAttribute="leading" secondItem="hUz-L9-13x" secondAttribute="leading" constant="5" id="jYG-Yl-sPe"/>
                            <constraint firstAttribute="trailing" secondItem="KRT-yB-F6P" secondAttribute="trailing" constant="5" id="kCv-Nf-tGf"/>
                            <constraint firstItem="mBU-YT-A0u" firstAttribute="leading" secondItem="XX5-1K-Tll" secondAttribute="leading" id="lnI-YX-Djv"/>
                            <constraint firstItem="mBU-YT-A0u" firstAttribute="top" secondItem="NGd-iK-yy5" secondAttribute="bottom" constant="10" id="loo-he-jDH"/>
                            <constraint firstItem="NGd-iK-yy5" firstAttribute="leading" secondItem="XX5-1K-Tll" secondAttribute="leading" id="mRD-jg-MQI"/>
                            <constraint firstAttribute="trailing" secondItem="mBU-YT-A0u" secondAttribute="trailing" constant="5" id="q3w-Yz-d3K"/>
                            <constraint firstItem="XX5-1K-Tll" firstAttribute="leading" secondItem="hUz-L9-13x" secondAttribute="leading" constant="5" id="qzM-u2-Kbg"/>
                            <constraint firstAttribute="trailing" secondItem="LpA-cO-w6U" secondAttribute="trailing" constant="5" id="sMf-PT-9Uc"/>
                            <constraint firstItem="LpA-cO-w6U" firstAttribute="centerY" secondItem="NGd-iK-yy5" secondAttribute="centerY" id="vJf-RN-5e1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uqu-XF-bXw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes Correspondência" id="q8f-tY-OZf">
                        <barButtonItem key="rightBarButtonItem" title="Retirada" id="l2T-f8-E9e">
                            <connections>
                                <action selector="botaoCorrespRetirada:" destination="n7v-I8-x0d" id="jvv-KF-lJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aptoShowCorresp" destination="LpA-cO-w6U" id="NS5-Rk-3c1"/>
                        <outlet property="detalheShowCorresp" destination="aqF-Tg-o9W" id="fc1-ee-yqZ"/>
                        <outlet property="nomeShowCorresp" destination="KRT-yB-F6P" id="7Es-dg-buj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVo-L6-RWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTN-ba-jzh">
            <objects>
                <navigationController id="NHA-bb-3RB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wed-bm-rPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5lV-eC-0lt" kind="relationship" relationship="rootViewController" id="qmg-gF-fjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuk-AF-FKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="138"/>
        </scene>
        <!--Nova Correspondência-->
        <scene sceneID="M9s-ur-EYF">
            <objects>
                <viewController id="5lV-eC-0lt" customClass="NovaCorrespondenciaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGK-W3-5d9"/>
                        <viewControllerLayoutGuide type="bottom" id="AcC-oa-wMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7P-5H-5bP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-5W-Hyx">
                                <rect key="frame" x="5" y="69" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-in-6qH">
                                <rect key="frame" x="5" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avM-kC-B3N">
                                <rect key="frame" x="5" y="140" width="590" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-gB-GS2">
                                <rect key="frame" x="66" y="69" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-d4-fIz">
                                <rect key="frame" x="57" y="104" width="538" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-Jy-w6y">
                                <rect key="frame" x="11" y="171" width="584" height="350"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="h9j-M6-X28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ld0-gB-GS2" firstAttribute="centerY" secondItem="zP8-5W-Hyx" secondAttribute="centerY" id="42H-xH-rUw"/>
                            <constraint firstItem="bPE-d4-fIz" firstAttribute="centerY" secondItem="kqK-in-6qH" secondAttribute="centerY" id="4DB-mf-65j"/>
                            <constraint firstItem="bPE-d4-fIz" firstAttribute="leading" secondItem="kqK-in-6qH" secondAttribute="trailing" constant="10" id="7sG-do-f0a"/>
                            <constraint firstItem="0kg-Jy-w6y" firstAttribute="top" secondItem="avM-kC-B3N" secondAttribute="bottom" constant="10" id="8vO-Df-xTk"/>
                            <constraint firstAttribute="trailing" secondItem="ld0-gB-GS2" secondAttribute="trailing" constant="5" id="CW2-hd-4cc"/>
                            <constraint firstAttribute="trailing" secondItem="0kg-Jy-w6y" secondAttribute="trailing" constant="5" id="HR5-V6-on5"/>
                            <constraint firstItem="kqK-in-6qH" firstAttribute="top" secondItem="zP8-5W-Hyx" secondAttribute="bottom" constant="10" id="K0s-UC-WVi"/>
                            <constraint firstItem="ld0-gB-GS2" firstAttribute="leading" secondItem="zP8-5W-Hyx" secondAttribute="trailing" constant="10" id="Kij-xr-c2k"/>
                            <constraint firstAttribute="trailing" secondItem="avM-kC-B3N" secondAttribute="trailing" constant="5" id="OaP-wY-cp9"/>
                            <constraint firstItem="bPE-d4-fIz" firstAttribute="top" secondItem="ld0-gB-GS2" secondAttribute="bottom" constant="5" id="VMU-kK-6AB"/>
                            <constraint firstItem="kqK-in-6qH" firstAttribute="leading" secondItem="zP8-5W-Hyx" secondAttribute="leading" id="dyu-9N-3KT"/>
                            <constraint firstItem="zP8-5W-Hyx" firstAttribute="top" secondItem="eGK-W3-5d9" secondAttribute="bottom" constant="5" id="egc-UN-jXS"/>
                            <constraint firstAttribute="trailing" secondItem="bPE-d4-fIz" secondAttribute="trailing" constant="5" id="gnH-pL-8Zs"/>
                            <constraint firstItem="avM-kC-B3N" firstAttribute="top" secondItem="kqK-in-6qH" secondAttribute="bottom" constant="10" id="leh-Su-YB0"/>
                            <constraint firstItem="0kg-Jy-w6y" firstAttribute="leading" secondItem="p7P-5H-5bP" secondAttribute="leading" constant="11" id="tcp-Qi-VoX"/>
                            <constraint firstItem="zP8-5W-Hyx" firstAttribute="leading" secondItem="p7P-5H-5bP" secondAttribute="leading" constant="5" id="uBK-lm-PHB"/>
                            <constraint firstItem="ld0-gB-GS2" firstAttribute="top" secondItem="eGK-W3-5d9" secondAttribute="bottom" constant="5" id="uYc-mA-7n9"/>
                            <constraint firstItem="avM-kC-B3N" firstAttribute="leading" secondItem="zP8-5W-Hyx" secondAttribute="leading" id="wK8-Qi-Alb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Correspondência" id="Heu-UG-vNZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tDb-Ic-yBn">
                            <connections>
                                <action selector="botaoCancelNovaCorresp:" destination="5lV-eC-0lt" id="V2x-i1-Y0A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pgu-jc-cUe">
                            <connections>
                                <action selector="botaoDoneNovaCorresp:" destination="5lV-eC-0lt" id="NRI-O8-ghp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aptoCorrespLabelNova" destination="bPE-d4-fIz" id="xMT-C1-2JA"/>
                        <outlet property="detalhesCorrespNova" destination="0kg-Jy-w6y" id="bvO-K7-pJ8"/>
                        <outlet property="nomeCorrespLabelNova" destination="ld0-gB-GS2" id="eJQ-Lz-cYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I92-ag-ONM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Correspondencia" width="32" height="32"/>
    </resources>
</document>
